# sparkplug

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  NOTICE.md  README.md  build.gradle  build_environment.sh  docker-compose.yml  gradle.properties  scalastyle_config.xml  settings.gradle  test-environment.sh
containers/local/: docker-compose.yml
docs/: sparkplug-server.puml  sparkplug.puml
gradle/: scala-buildscript.gradle  scala.gradle
gradle/wrapper/: gradle-wrapper.properties
remove-me-when-empty/src/main/java/uncharted/sparkplug/message/: SparkplugResponse.java
remove-me-when-empty/src/test/resources/: log4j.properties
sparkplug-broker/: README.md
sparkplug-client/: build.gradle
sparkplug-client/src/main/resources/: reference.conf
sparkplug-client/src/main/scala/software/uncharted/sparkplug/client/: PlugClient.scala  PlugResponseHandler.scala
sparkplug-client/src/test/resources/: application.conf
sparkplug-client/src/test/scala/software/uncharted/sparkplug/: Main.scala  PlugClientSpec.scala
sparkplug-common/: build.gradle
sparkplug-common/src/main/scala/software/uncharted/sparkplug/model/: PlugMessage.scala  PlugResponse.scala
sparkplug-container/: docker-compose.yml
sparkplug-container/spark/: Dockerfile
sparkplug-container/spark/conf/: log4j.properties
sparkplug-listener/: build.gradle
sparkplug-listener/gradle/wrapper/: gradle-wrapper.properties
sparkplug-listener/src/main/java/uncharted/sparkplug/: Main.java
sparkplug-listener/src/main/java/uncharted/sparkplug/adapter/: RabbitMqListenerAdapter.java  SimpleSparkplugAdapter.java  SparkplugAdapter.java
sparkplug-listener/src/main/java/uncharted/sparkplug/context/: RabbitMqResponseMonitor.java  RabbitmqContextManager.java
sparkplug-listener/src/main/java/uncharted/sparkplug/exception/: SparkplugException.java
sparkplug-listener/src/main/java/uncharted/sparkplug/handler/: CommandHandler.java
sparkplug-listener/src/main/java/uncharted/sparkplug/listener/: AbstractSparkplugListener.java  RabbitMqListenerAdapter.java  SimpleSparkplugListener.java  SparkplugListener.java
sparkplug-listener/src/main/java/uncharted/sparkplug/listener/rabbitmq/: RabbitMqSparkplugListener.java
sparkplug-listener/src/main/java/uncharted/sparkplug/message/: SparkplugMessage.java
sparkplug-listener/src/main/java/uncharted/sparkplug/spring/: SparkplugConfiguration.java  SparkplugProperties.java  SpringConfiguration.java
sparkplug-listener/src/main/resources/: logback.xml
sparkplug-server/: Dockerfile  build.gradle  build_environment.sh  gradle.properties  gradlew  scalastyle_config.xml  settings.gradle
sparkplug-server/gradle/wrapper/: gradle-wrapper.properties
sparkplug-server/src/main/resources/: reference.conf
sparkplug-server/src/main/scala/software/uncharted/sparkplug/: Plug.scala  Sparkplug.scala  package.scala
sparkplug-server/src/main/scala/software/uncharted/sparkplug/handler/: PlugHandler.scala
sparkplug-server/src/main/scala/software/uncharted/sparkplug/listener/: PlugListener.scala  PlugListenerException.scala  SparkplugListener.scala
sparkplug-server/src/main/scala/software/uncharted/sparkplug/model/: PlugMessage.scala  PlugResponse.scala
sparkplug-server/src/test/java/uncharted/sparkplug/test/handler/: WordCountCommandHandler.java
sparkplug-server/src/test/resources/: application.conf  log4j.properties  spark-sample-data.txt
sparkplug-server/src/test/scala/software/uncharted/sparkplug/: Main.scala  PlugSpec.scala  TestRunner.scala
sparkplug-test/: build.gradle
sparkplug-test/gradle/wrapper/: gradle-wrapper.properties
sparkplug-test/src/main/java/uncharted/sparkplug/test/: Main.java
sparkplug-test/src/main/java/uncharted/sparkplug/test/handler/: SimpleSparkplugCommandHandler.java
sparkplug-test/src/main/java/uncharted/sparkplug/test/listener/: SimpleSparkplugListener.java
sparkplug-test/src/main/java/uncharted/sparkplug/test/spring/: SparkplugTestConfiguration.java
sparkplug-test/src/main/resources/: application.properties
src/main/java/uncharted/sparkplug/listener/: RabbitMqListenerAdapter.java
src/main/scala/software/uncharted/sparkplug/: Sparkplug.scala
src/test/resources/: wordlist.txt
src/test/scala/software/uncharted/sparkplug/: Main.scala
