/**
 * $ ./gradlew
 * The default task will build the project and run the test suite inside
 * your local spark environment (spark-submit must be on the PATH).
 *
 * To build and install library, run ./gradlew jar install
 *
 * To generate documentation and docs JAR, run ./gradlew docsJar
 *
 * A coverage report will be present at build/reports/scoverage/index.html
 */

 buildscript {
   repositories {
     mavenLocal()
     mavenCentral()
     jcenter()
     maven {
       url "https://plugins.gradle.org/m2/"
     }
   }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
}

group = 'software.uncharted.sparkplug'
version = '0.2.0'

allprojects {
  apply plugin: 'idea'
}
