buildscript {
  apply from: "$rootDir/build.gradle"
}

// apply from: "$rootDir/gradle/scala.gradle"

// uploadArchives.repositories.mavenDeployer.pom.name = 'Sparkplug Server Library'

dependencies {
  compile project(":sparkplug-common")

  // spark
  provided("org.apache.spark:spark-core_${scalaBinaryVersion}:${sparkVersion}")
}

task test(overwrite: true, dependsOn: [jar, jarScoverage, testJar, docsJar, scalaStyle])
