buildscript {
  apply from: "$rootDir/gradle/scala-buildscript.gradle"
}

apply from: "$rootDir/gradle/scala.gradle"

uploadArchives.repositories.mavenDeployer.pom.name = 'Sparkplug Common Code'

dependencies {
  // reactive-rabbit
  compile("io.scalac:reactive-rabbit_${scalaBinaryVersion}:1.0.3")

  // reactive streams
  compile("com.typesafe.akka:akka-stream-experimental_${scalaBinaryVersion}:2.0.4")
}

task coverage(overwrite: true)
