buildscript {
  repositories {
    maven { url 'http://repo.spring.io/plugins-release' }
  }
  dependencies {
    classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
  }
}

apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-maven'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
  jcenter()
  mavenCentral()
}

configurations {
  provided
}

sourceSets {
  main { compileClasspath += configurations.provided }
}

compileJava.dependsOn(processResources)

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
  module {
    downloadJavadoc = true
    downloadSources = true

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    inheritOutputDirs = false
    outputDir = file("$buildDir/classes/main/")

    scopes.PROVIDED.plus += [configurations.provided]
  }
}

dependencies {
  // magic
  compile("org.projectlombok:lombok:1.16.6")
  compile("com.google.guava:guava:18.0")

  // the ole spring
  compile("org.springframework.boot:spring-boot-starter-amqp:1.2.6.RELEASE")

  // manage those @ConfigurationProperties annotations
  optional("org.springframework.boot:spring-boot-configuration-processor:1.2.6.RELEASE")

  // spark
  provided("org.apache.spark:spark-core_2.10:1.4.0")
  provided("org.apache.spark:spark-sql_2.10:1.4.0")

  // logging
  compile("org.slf4j:slf4j-api:1.7.12")
}
