apply plugin: 'java'
apply plugin: 'idea'

repositories {
  jcenter()
  mavenLocal()
  mavenCentral()
}

configurations {
  all*.exclude group: "org.slf4j"
  all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
  all*.exclude group: "commons-logging", module: "commons-logging"
  all*.exclude group: "log4j", module: "log4j"

  provided
}

sourceSets {
  main { compileClasspath += configurations.provided }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
  module {
    downloadJavadoc = true
    downloadSources = true

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    inheritOutputDirs = false
    outputDir = file("$buildDir/classes/main/")

    scopes.PROVIDED.plus += [configurations.provided]
  }
}

dependencies {
  // magic
  compile("org.projectlombok:lombok:1.16.6")
  compile("com.google.guava:guava:18.0")

  // the ole spring
  compile "org.springframework.boot:spring-boot-starter-amqp:1.2.5.RELEASE"

  // spark
  provided("org.apache.spark:spark-core_2.10:1.4.0")
  provided("org.apache.spark:spark-sql_2.10:1.4.0")

  // logging
  compile("org.slf4j:slf4j-api:1.7.12")
}
