buildscript {
  apply from: "$rootDir/gradle/scala-buildscript.gradle"
}

apply from: "$rootDir/gradle/scala.gradle"

uploadArchives.repositories.mavenDeployer.pom.name = 'Sparkplug Client Library'

dependencies {
  compile project(":sparkplug-common")
}

task test(overwrite: true, dependsOn: [jar, jarScoverage, testJar, docsJar, scalaStyle])
